{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDB":"Data Source=ROC\\SQLEXPRESS;Initial Catalog=BlockchainAppDb;Integrated Security=true;"
  },
  "Tokens": {
    "Key": "XQcbUc4OiH7DipvzkBmWUxlGwDYsWU6k",
    "Issuer": "http://localhost:5001/"
  }
}
